<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>About us</h1>
</div>

  <div class="main">
    <h2>Urban Foodie</h2>
    <p>Urban foodie plays a major role in the food delivery services in india. It is one of the fastest food delevering websites.</p>
    <img src="pro.jpg" width="100%" height="470">
  </div>

  <div class="right">
    <h2>Our vision</h2>
    <p>We are passionate about becoming the number one food ordering company in the world and in every neighbourhood.</p>
    <h2>Our markets</h2>
    <p>Our relentless focus on growth sees us introduce foods from various cuisines to more customers around the indian cities every day.</p>
    <h2>Why us?</h2>
    <p>We deliver the best food to almost any place in the least possible time.</p>
  </div>
</div>

</body>
</html>
