<!DOCTYPE html>
<html>
<head>
	<title>Payment Gateway</title>
	<style type="text/css">
		body
		{
			background-image:url("mainPagePicture2.jpg");
			padding: 0px;
			border: 0px;
			margin: 0px;
			height: 750px;
			background-size: 100% 100%;
		}

		::placeholder
		{
			color: yellow;
		}

		.bleh
		{
			background:none;
			border: 1px solid #7cf481;	
			color: #00ff00;		
		}
		.bleh1
		{
			position: absolute;
			background:none;
			border: 1px solid #ffff00;
			color: white;
			height: 75px;
			width: 200px;
			top: 250px;
			left: 10px;
			font-size: 50px;
		}
	</style>
</head>
<body>
<div id="Payment" style="font-weight: bold; font-size: 20px; color: #ccff00;">
<form method="POST">
	Name : <input class="bleh" type="text" name="name" placeholder="Name" required> <br> <br>
	Contact Number : <input class ="bleh" type="number" name="number" placeholder="Ph. Number" required>
	<br> <br>
	Card Number : <input class="bleh" type="text" name="cardDetails" placeholder="XXXX-XXXX-XXXX-XXXX" required>
	<br> <br>
	Expiry Month and Year : <input class="bleh" type="number" name="xMonth" min = "00" max = "12" placeholder="XX"> &nbsp; <input class="bleh" type="number" name="xYear" min = "00" max = "99" placeholder="YY"> <br> <br>
	CVV (found at the back of your card) : <input class="bleh" min="00" max="999" type="number" name="cvv" placeholder="XXX"> <br> <br>
	<input class="bleh1" id="button" type="submit" style="cursor: pointer;" value="Pay">
</div>
</form>
</body>
</html>